<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title></title>
    <meta content name="description">

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
      rel='stylesheet'>
    <link href="assets/css/style.css" rel="stylesheet">
  </head>

  <body>
    <h1>homework 1</h1>

    <section id="hero" class="d-flex flex-column justify-content-center">
      <div class="container" data-aos="zoom-in" data-aos-delay="188">
        <p>I'm <span class="typed" data-typed-items="SAIF AL DIN AL HARIRI"></span></p>
        <div class="social-links">
          <a href="https://www.google.com/" class="btn btn-light"><i
              class="bx bxl-google"></i></a>
          <a href="https://github.com/saifhariri" class="btn btn-light"><i
              class="bx bxl-github"></i></a>
          <a href="tel:+9054415" class="btn btn-light"><i
              class="bx bx-phone-call"></i></a>
          <a href="javascript:void(0);" onclick="alert('Hello')"
            class="btn btn-light"><i class="bx bxl-javascript"></i></a>
          <a href="mailto:example@example.com" class="btn btn-light"><i
              class="bx bxl-gmail"></i></a>
          <a href="https://www.example.com" class="btn btn-light"
            target="_blank"><i class="bx bx-window"></i></a>
          <a href="#menu" class="btn btn-light"><i class="bx bx-menu"></i></a>
        </div>
      </div>
    </section>

    <main id="main">

      <section id="section-HW2" class="section-HW2">
        <h1>homework 2</h1>
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2> Images and Image Maps</h2>
            <p>İstanbul, doğu ile batının buluştuğu, tarihin derinliklerinden
              günümüze uzanan büyüleyici bir şehir. Köprüleriyle iki kıtayı
              birleştiren, eşsiz Boğaz manzarasıyla göz kamaştıran bu metropol,
              tarih, kültür, sanat ve lezzetin bir araya geldiği bir hazine
              sandığıdır.</p>
          </div>

        </section>

        <div class="col-lg-12">
          <img
            src="assets/img/USE_Aerial-panorama-of-the-Galata-Tower-in-Istanbul-Turkey_Credit_GettyImages-1285334208.jpg"
            class="img-fluid"
            alt>
          <img
            src="assets/img/Istanbul-City-Map.jpg"
            alt="istanbul location map" usemap="#image-map">

          <map name="image-map">
            <area target="_blank" alt="istanbul university"
              title="istanbul university"
              href="https://www.istanbul.edu.tr/tr/_" coords="373,738,90"
              shape="circle">
            <area target="_blank" alt="Ayasofya" title="Ayasofya"
              href="https://tr.wikipedia.org/wiki/Ayasofya"
              coords="1229,1090,94" shape="circle">
            <area target="_blank" alt="Aqueduct of Valens"
              title="Aqueduct of Valens"
              href="https://en.wikipedia.org/wiki/Aqueduct_of_Valens"
              coords="94,507,485,507,538,604,55,606" shape="poly">
            <area target="_blank" alt="Sultanahmet Camii"
              title="Sultanahmet Camii"
              href="https://tr.wikipedia.org/wiki/Sultanahmet_Camii"
              coords="962,1171,117" shape="circle">
            <area target="_blank" alt="Galata Kulesi" title="Galata Kulesi"
              href="https://tr.wikipedia.org/wiki/Galata_Kulesi"
              coords="1160,537,114" shape="circle">
            <area target="_blank" alt="Maiden's Tower" title="Maiden's Tower"
              href="https://en.wikipedia.org/wiki/Maiden%27s_Tower"
              coords="1639,727,113" shape="circle">
            <area target="_blank" alt="Ortaköy" title="Ortaköy"
              href="https://tr.wikipedia.org/wiki/Ortak%C3%B6y,_Be%C5%9Fikta%C5%9F"
              coords="1593,218,159" shape="circle">
            <area target="_blank" alt="The Bosphorus" title="The Bosphorus"
              href="https://istanbul.com/travel/the-bosphorus"
              coords="2360,41,1750,248" shape="rect">
          </map>

        </div>

        <section id="menu" class="section-HW3">
          <h1>Home Work 3</h1>
          <div class="container">

            <div class="hw-container">
              <div class="input-container">

                <div class="input-item">
                  <label>tel</label>
                  <input
                    type="tel"
                    pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
                    placeholder="500-000-00-00" />
                </div>
                <div class="input-item">
                  <label>email </label>
                  <input type="email" placeholder="email " />
                </div>
                <div class="input-item">
                  <label for>number </label>
                  <input type="number" />
                </div>
                <div class="input-item">
                  <label>range <span id="res">0</span></label>
                  <span>
                    <input
                      onchange="rangeTraker()"
                      type="range"
                      min="0"
                      max="100"
                      name
                      id="range" />
                    100
                  </span>
                </div>
                <div class="input-item">
                  <label>search </label>
                  <input type="search" placeholder="search " />
                </div>
                <div class="input-item">
                  <label>image </label>
                  <input type="image" src="assets/img/thumbnail.jpeg" alt />
                </div>
                <div class="input-item">
                  <label>week </label>
                  <input type="week" />
                </div>
                <div class="input-item">
                  <label>url </label>
                  <input type="url" />
                </div>
                <div class="input-item">
                  <label>date time local</label>
                  <input type="datetime-local" />
                </div>

                <div class="input-item">
                  <label>month </label>
                  <input type="month" />
                </div>
                <div class="input-item">
                  <label for>time</label>
                  <input type="time" />
                </div>
              </div>
            </div>
          </div>
        </section>

        
           <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
        <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+90-500-000-000</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

        <section  >
          
            <canvas id="canvas"  width="1200" height="500"></canvas>

          
        </section>

      </main>

      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.js"></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
      <script src="assets/js/main.js"></script>
      <script src="assets/js/canvas.js"></script>

    </body>

  </html>